<html>
<head>ANYTHING FOR SALE
<style>
.container
{
border:2px solid red;
width:100%;
height:800px;
}
.header
{
border:1px solid blue;
width:100%;
height:100px;
margin-top:2px;
}
.header1
{
border:1px solid blue;
width:30%;
height:100px;float:left;
}
.header2
{
border:1px solid blue;
width:68%;
height:100px;float:left;
}
input[type=text] {
    width: 400px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: limegreen;
    background-image: url('searchicon.png');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;margin-top:20px;
}
.menu
{
width:27%;
height:600px;
float:left;
}
#a
{
border:1px solid red;
width:150px;
height:60px;
float:left;
box-sizing:border-box;
padding:20px;
text-align:center;
background-color:blue;
border-radius:8px;
}
.a
{width:64%;
height:600px;
float:left;
margin-top:-13px;
}
</style>
</head>
<title>ANYTHING FOR SALE
</title>
<body>
<div class="container">
<div class="header">
<div class="header1">
<img src="C:\Users\USHA\Desktop\PAYILAGAM EXERCISES\sale.png" style="width:350px;height:75px;"></img></div>
<div class="header2">
<input type="text" name="search" placeholder="Search..">
<input type="button" class="btn btn-info" value="LOGIN">
<input type="submit" class="btn btn-info" value="SIGNUP">
<input type="submit" class="btn btn-info" value="POST FREE AD" style="float:right; margin-top:30px;"></div>
<div class="menu"><h2>Main Categories</h2>
<ul>
<li>Antiques</li>
<li>Arts</li>
<li>Books</li>
<li>Movies</li>
<li>Mobiles</li>
<li>Gaming Accessories</li>
<li>Laptops</li>
<li>Cameras&Accessories </li>
<li></li>
<li></li>
<li></li>
<li></li>
</ul>
</div>
<div class="a">
<ul type="none">
  <li id="a">HOME</li>
  <li id="a">BUY</li>
  <li id="a">SELL</li>
  <li id="a">FAQ</li>
  <li id="a">MY ACCOUNT</li>
  
</div>
</div>
</div>
</body>
</html> 	